HEIMDALL_FILE_BUCKET_NAME=FILL_THIS
AWS_BUCKET_USERS_FILES=FILL_THIS
PERSEPHONE_USER_DOCUMENT_SCHEMA=user_document_schema
PERSEPHONE_TOPIC_USER=FILL_THIS
PERSEPHONE_USER_DOCUMENT_SCHEMA=FILL_THIS
ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO